spring.application.name=odyssey-travel-service

# Server Configuration
server.port=${PORT:8080}

# Database Configuration - PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d61dijcr85hc7397jfhg-a.oregon-postgres.render.com:5432/odyssey_b182?sslmode=require
spring.datasource.username=odyssey_b182_user
spring.datasource.password=7GTeuKVtRD1CNqLgVCuJLvc3Ys7YRRir
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
